{
   "name": "Convos",
   "website": "http://convos.chat",
   "logo": "http://convos.chat/public/convos-icon.png",
   "description": "Multiuser chat application that runs in your web browser.",
   "success_url": "/",
   "addons": [],
   "env": {},
   "keywords": [
      "chat",
      "communication",
      "convos",
      "irc",
      "mojolicious",
      "perl"
   ],
   "buildpacks": [
      {
         "url": "https://github.com/munepom/perloku"
      }
   ]
}
