{
  "name": "Convos",
  "description": "The simplest way to use IRC",
  "website": "http://convos.by",
  "repository": "https://github.com/Nordaaker/convos",
  "logo": "http://demo.convos.by/image/icon.svg",
  "keywords": ["convos", "chat", "irc", "mojolicious", "perl"],
  "addons": [ "rediscloud" ],
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/judofyr/perloku.git"
  },
  "DOCUMENTATION": [
    "https://blog.heroku.com/archives/2014/8/7/heroku-button",
    "https://devcenter.heroku.com/articles/app-json-schema"
  ]
}
