{
  "name": "convos",
  "description": "",
  "version": "5.31.0",
  "license": "Artistic-2.0",
  "repository": "https://github.com/convos-chat/convos",
  "scripts": {
    "build": "rollup -c --environment production",
    "dev": "./script/convos dev",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "lint": "ROLLUP_WATCH=yes rollup -c",
    "test": "jest"
  },
  "browserslist": [
    "edge >= 18",
    "ie >= 11",
    ">1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-babel": "^5.1.0",
    "cssnano": "^4.1.10",
    "eslint-plugin-svelte3": "^1.2.3",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.27",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^1.32.1",
    "rollup-plugin-bundle-html": "^0.2.2",
    "rollup-plugin-eslint": "^6.0.0",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-visualizer": "^2.7.2",
    "svelte": "^3.32.3"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/runtime": "^7.9.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "core-js": "^3.6.4",
    "highlight.js": "^9.18.1",
    "jest": "^25.1.0",
    "js-cookie": "^2.2.1",
    "jsdoc": "^3.6.5",
    "jsonhtmlify": "^0.1.0",
    "querystring": "^0.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "twemoji": "^12.1.5"
  }
}
